<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoSlab-Regular.ttf">
            <string>RobotoSlab-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="obc-3k-Bw5" customClass="HomeCollectionViewCell" customModule="QuizlerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="182" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="75U-TL-PpX">
                <rect key="frame" x="0.0" y="0.0" width="182" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e8J-Oh-M1i">
                        <rect key="frame" x="8" y="8" width="166" height="154"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="geography" translatesAutoresizingMaskIntoConstraints="NO" id="7CW-CW-IFy">
                                <rect key="frame" x="0.0" y="0.0" width="166" height="121.33333333333333"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDI-qI-nMt">
                                <rect key="frame" x="0.0" y="131.33333333333334" width="166" height="22.666666666666657"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="e8J-Oh-M1i" secondAttribute="trailing" constant="8" id="7PL-6x-uau"/>
                    <constraint firstItem="e8J-Oh-M1i" firstAttribute="leading" secondItem="75U-TL-PpX" secondAttribute="leading" constant="8" id="D1y-ka-Rt9"/>
                    <constraint firstItem="e8J-Oh-M1i" firstAttribute="top" secondItem="75U-TL-PpX" secondAttribute="top" constant="8" id="rOx-V0-gQX"/>
                    <constraint firstAttribute="bottom" secondItem="e8J-Oh-M1i" secondAttribute="bottom" constant="8" id="s59-UU-zxn"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="182" height="170"/>
            <connections>
                <outlet property="imageView" destination="7CW-CW-IFy" id="xXZ-uX-NvY"/>
                <outlet property="titleLabel" destination="EDI-qI-nMt" id="POS-zf-5TH"/>
            </connections>
            <point key="canvasLocation" x="89" y="21"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="geography" width="60.5" height="74.5"/>
    </resources>
</document>
