<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoSlab-Regular.ttf">
            <string>RobotoSlab-Regular</string>
        </array>
        <array key="RobotoSlab-SemiBold.ttf">
            <string>RobotoSlab-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="QuizViewController" customModule="QuizlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kh-Tf-vBo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rje-Ch-Nhq">
                                        <rect key="frame" x="10" y="10" width="394" height="308.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOu-Av-Xz7" userLabel="SEPARATOR">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ngD-Gc-Dln"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jce-lT-mlG">
                                                <rect key="frame" x="0.0" y="55" width="394" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYN-LW-gxf">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kYN-LW-gxf" secondAttribute="height" multiplier="1:1" id="KPW-qc-rxc"/>
                                                        </constraints>
                                                        <state key="normal" image="multiply" catalog="system"/>
                                                        <connections>
                                                            <action selector="closeButton_onClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ER2-a2-JvY"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eS-HL-KO5">
                                                        <rect key="frame" x="51.999999999999986" y="0.0" width="187.66666666666663" height="36"/>
                                                        <subviews>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sFH-U0-Uh3">
                                                                <rect key="frame" x="8" y="16" width="171.66666666666666" height="4"/>
                                                            </progressView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="sFH-U0-Uh3" secondAttribute="trailing" constant="8" id="1Ag-ML-8FA"/>
                                                            <constraint firstItem="sFH-U0-Uh3" firstAttribute="centerY" secondItem="2eS-HL-KO5" secondAttribute="centerY" id="JE2-v5-fUN"/>
                                                            <constraint firstItem="sFH-U0-Uh3" firstAttribute="leading" secondItem="2eS-HL-KO5" secondAttribute="leading" constant="8" id="Pn6-Ot-fbJ"/>
                                                            <constraint firstItem="sFH-U0-Uh3" firstAttribute="centerY" secondItem="2eS-HL-KO5" secondAttribute="centerY" id="ifU-vR-FG8"/>
                                                            <constraint firstItem="sFH-U0-Uh3" firstAttribute="centerX" secondItem="2eS-HL-KO5" secondAttribute="centerX" id="zfB-RS-bhX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2a-km-xU4">
                                                        <rect key="frame" x="255.66666666666669" y="0.0" width="138.33333333333331" height="36"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwZ-qN-jKS">
                                                                <rect key="frame" x="8" y="5" width="130.33333333333334" height="26"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nx-kt-jnA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="26"/>
                                                                        <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="14"/>
                                                                        <color key="textColor" name="Black"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="y9h-lr-F6x">
                                                                        <rect key="frame" x="86.333333333333314" y="0.0" width="44" height="26"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="44" id="0l8-CM-t30"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="scoreboardTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="mwZ-qN-jKS" firstAttribute="leading" secondItem="a2a-km-xU4" secondAttribute="leading" constant="8" id="Epn-F7-Bxa"/>
                                                            <constraint firstAttribute="bottom" secondItem="mwZ-qN-jKS" secondAttribute="bottom" constant="5" id="dtv-np-Vh9"/>
                                                            <constraint firstItem="mwZ-qN-jKS" firstAttribute="top" secondItem="a2a-km-xU4" secondAttribute="top" constant="5" id="g0o-WA-wPT"/>
                                                            <constraint firstAttribute="trailing" secondItem="mwZ-qN-jKS" secondAttribute="trailing" id="ntN-lU-Z5Y"/>
                                                            <constraint firstAttribute="height" constant="36" id="oMY-Rm-7yd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kYN-LW-gxf" firstAttribute="height" secondItem="a2a-km-xU4" secondAttribute="height" id="gnk-HH-fZM"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukl-hd-LmL">
                                                <rect key="frame" x="0.0" y="96.000000000000014" width="394" height="212.33333333333337"/>
                                                <fontDescription key="fontDescription" name="RobotoSlab-SemiBold" family="Roboto Slab" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rje-Ch-Nhq" secondAttribute="bottom" constant="40" id="AaU-GL-xYw"/>
                                    <constraint firstItem="rje-Ch-Nhq" firstAttribute="leading" secondItem="2Kh-Tf-vBo" secondAttribute="leading" constant="10" id="uVL-JU-jzQ"/>
                                    <constraint firstAttribute="trailing" secondItem="rje-Ch-Nhq" secondAttribute="trailing" constant="10" id="xyU-Ah-A4j"/>
                                    <constraint firstItem="rje-Ch-Nhq" firstAttribute="top" secondItem="2Kh-Tf-vBo" secondAttribute="top" constant="10" id="yfF-JR-1iy"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytI-uU-4Ri">
                                <rect key="frame" x="172" y="323.33333333333331" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hht-d4-LkC">
                                        <rect key="frame" x="20.333333333333343" y="15.333333333333368" width="29.333333333333329" height="39.666666666666657"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-SemiBold" family="Roboto Slab" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="containerColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GBC-mW-2Ub"/>
                                    <constraint firstItem="Hht-d4-LkC" firstAttribute="centerY" secondItem="ytI-uU-4Ri" secondAttribute="centerY" id="VlR-kv-XMJ"/>
                                    <constraint firstItem="Hht-d4-LkC" firstAttribute="centerX" secondItem="ytI-uU-4Ri" secondAttribute="centerX" id="ZHs-EC-Pw2"/>
                                    <constraint firstAttribute="width" constant="70" id="rZa-uD-gPE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ltz-PF-FrW">
                                <rect key="frame" x="0.0" y="408.33333333333326" width="414" height="472.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxw-aj-DLs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiA-m1-6Fw">
                                                <rect key="frame" x="15" y="8" width="384" height="74.666666666666671"/>
                                                <color key="backgroundColor" name="cellColor"/>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="14"/>
                                                <connections>
                                                    <action selector="answerButton_Click:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CQr-u8-muE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EiA-m1-6Fw" secondAttribute="trailing" constant="15" id="GSe-Hz-Esl"/>
                                            <constraint firstItem="EiA-m1-6Fw" firstAttribute="top" secondItem="Dxw-aj-DLs" secondAttribute="top" constant="8" id="O1J-Fl-1sx"/>
                                            <constraint firstItem="EiA-m1-6Fw" firstAttribute="leading" secondItem="Dxw-aj-DLs" secondAttribute="leading" constant="15" id="OmM-cS-j0L"/>
                                            <constraint firstAttribute="bottom" secondItem="EiA-m1-6Fw" secondAttribute="bottom" constant="8" id="a4b-qf-MWU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMj-ke-cZl">
                                        <rect key="frame" x="0.0" y="95.666666666666686" width="414" height="90.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkM-UX-k7p">
                                                <rect key="frame" x="15" y="8" width="384" height="74.333333333333329"/>
                                                <color key="backgroundColor" name="cellColor"/>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="14"/>
                                                <connections>
                                                    <action selector="answerButton_Click:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FlY-Gq-U2i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fkM-UX-k7p" firstAttribute="leading" secondItem="hMj-ke-cZl" secondAttribute="leading" constant="15" id="PIz-mb-p6z"/>
                                            <constraint firstAttribute="trailing" secondItem="fkM-UX-k7p" secondAttribute="trailing" constant="15" id="SQ1-Bt-Fo4"/>
                                            <constraint firstAttribute="bottom" secondItem="fkM-UX-k7p" secondAttribute="bottom" constant="8" id="dOH-Yt-QdH"/>
                                            <constraint firstItem="fkM-UX-k7p" firstAttribute="top" secondItem="hMj-ke-cZl" secondAttribute="top" constant="8" id="eaE-M5-oNw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egU-2p-UPt">
                                        <rect key="frame" x="0.0" y="191.00000000000006" width="414" height="90.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwn-mM-vcx">
                                                <rect key="frame" x="15" y="8" width="384" height="74.666666666666671"/>
                                                <color key="backgroundColor" name="cellColor"/>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="14"/>
                                                <connections>
                                                    <action selector="answerButton_Click:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RGk-ly-T85"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kwn-mM-vcx" firstAttribute="leading" secondItem="egU-2p-UPt" secondAttribute="leading" constant="15" id="0fX-XN-Ccl"/>
                                            <constraint firstAttribute="trailing" secondItem="kwn-mM-vcx" secondAttribute="trailing" constant="15" id="EhW-f4-SKP"/>
                                            <constraint firstAttribute="bottom" secondItem="kwn-mM-vcx" secondAttribute="bottom" constant="8" id="VgV-Al-tpf"/>
                                            <constraint firstItem="kwn-mM-vcx" firstAttribute="top" secondItem="egU-2p-UPt" secondAttribute="top" constant="8" id="ySt-lg-SX6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfe-uX-sgf">
                                        <rect key="frame" x="0.0" y="286.66666666666669" width="414" height="90.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnJ-AX-ZGg">
                                                <rect key="frame" x="15" y="8" width="384" height="74.333333333333329"/>
                                                <color key="backgroundColor" name="cellColor"/>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="14"/>
                                                <connections>
                                                    <action selector="answerButton_Click:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7Ow-06-PCV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZnJ-AX-ZGg" firstAttribute="leading" secondItem="Mfe-uX-sgf" secondAttribute="leading" constant="15" id="2Ak-Zv-cGN"/>
                                            <constraint firstAttribute="trailing" secondItem="ZnJ-AX-ZGg" secondAttribute="trailing" constant="15" id="dJ6-xY-ir7"/>
                                            <constraint firstAttribute="bottom" secondItem="ZnJ-AX-ZGg" secondAttribute="bottom" constant="8" id="ls3-ZE-GAm"/>
                                            <constraint firstItem="ZnJ-AX-ZGg" firstAttribute="top" secondItem="Mfe-uX-sgf" secondAttribute="top" constant="8" id="wa5-6I-iPV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEA-r3-B5N">
                                        <rect key="frame" x="0.0" y="382.00000000000006" width="414" height="90.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQ9-J4-UGh">
                                                <rect key="frame" x="32" y="15.999999999999996" width="350" height="58.666666666666657"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="reportButtonTouched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ftr-Np-ymk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sb1-V1-e8Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFp-OH-VAo" customClass="QuizlerCustomPopUpView" customModule="QuizlerApp" customModuleProvider="target">
                                        <rect key="frame" x="20.666666666666657" y="268.66666666666663" width="372.66666666666674" height="358.66666666666663"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oFp-OH-VAo" firstAttribute="centerX" secondItem="Sb1-V1-e8Y" secondAttribute="centerX" id="0Rm-x2-OtR"/>
                                    <constraint firstItem="oFp-OH-VAo" firstAttribute="centerY" secondItem="Sb1-V1-e8Y" secondAttribute="centerY" id="RAR-vk-Qfa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Sb1-V1-e8Y" secondAttribute="trailing" id="2a2-GR-GBN"/>
                            <constraint firstItem="ltz-PF-FrW" firstAttribute="top" secondItem="ytI-uU-4Ri" secondAttribute="bottom" constant="15" id="4Pf-er-5hK"/>
                            <constraint firstAttribute="bottom" secondItem="Sb1-V1-e8Y" secondAttribute="bottom" id="6Wg-6B-wcq"/>
                            <constraint firstItem="2Kh-Tf-vBo" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="9lS-Pj-ncl"/>
                            <constraint firstItem="2Kh-Tf-vBo" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.4" id="IRt-qu-2HG"/>
                            <constraint firstItem="2Kh-Tf-vBo" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="KT5-si-mng"/>
                            <constraint firstItem="ytI-uU-4Ri" firstAttribute="bottom" secondItem="2Kh-Tf-vBo" secondAttribute="bottom" constant="35" id="Ldv-Aw-TV3"/>
                            <constraint firstAttribute="bottom" secondItem="ltz-PF-FrW" secondAttribute="bottom" constant="15" id="N9X-pp-Lya"/>
                            <constraint firstItem="2Kh-Tf-vBo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="O0F-Wg-uax"/>
                            <constraint firstItem="oFp-OH-VAo" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="g7D-uu-rpV"/>
                            <constraint firstItem="Sb1-V1-e8Y" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="gRK-Jf-nkq"/>
                            <constraint firstItem="Sb1-V1-e8Y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gfg-oJ-vDM"/>
                            <constraint firstItem="ytI-uU-4Ri" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="jpx-bH-JBB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ltz-PF-FrW" secondAttribute="trailing" id="wbe-6b-OwQ"/>
                            <constraint firstItem="oFp-OH-VAo" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.4" placeholder="YES" id="zJt-PK-lza"/>
                            <constraint firstItem="ltz-PF-FrW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zku-ie-EuI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F7e-HF-4Xo"/>
                    <connections>
                        <outlet property="answer1Button" destination="EiA-m1-6Fw" id="V5T-8R-Ruc"/>
                        <outlet property="answer2Button" destination="fkM-UX-k7p" id="m1m-qA-fez"/>
                        <outlet property="answer3Button" destination="kwn-mM-vcx" id="Flp-1k-SUN"/>
                        <outlet property="answer4Button" destination="ZnJ-AX-ZGg" id="rIg-1M-rGp"/>
                        <outlet property="closeButton" destination="kYN-LW-gxf" id="ueN-3u-I7w"/>
                        <outlet property="coinImageView" destination="y9h-lr-F6x" id="TtS-A1-Q8Q"/>
                        <outlet property="coinResultLabel" destination="3nx-kt-jnA" id="Ife-NI-VW7"/>
                        <outlet property="coinView" destination="a2a-km-xU4" id="9nj-4l-Iux"/>
                        <outlet property="countProgresView" destination="sFH-U0-Uh3" id="SF9-TP-3xQ"/>
                        <outlet property="headerView" destination="2Kh-Tf-vBo" id="HYI-do-5xs"/>
                        <outlet property="questionTitleLabel" destination="Ukl-hd-LmL" id="Cwb-Iw-ink"/>
                        <outlet property="quizlerPopUpContainerView" destination="Sb1-V1-e8Y" id="R8I-Ui-HUY"/>
                        <outlet property="quizlerPopUpView" destination="oFp-OH-VAo" id="sLY-JJ-tMh"/>
                        <outlet property="reportButton" destination="MQ9-J4-UGh" id="Nhj-sl-lil"/>
                        <outlet property="stackView" destination="ltz-PF-FrW" id="0CI-Ik-Q4F"/>
                        <outlet property="timerValueLabel" destination="Hht-d4-LkC" id="5Fi-bO-hlt"/>
                        <outlet property="timerView" destination="ytI-uU-4Ri" id="aBl-FT-Fuw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="118.52678571428571"/>
        </scene>
        <!--Quiz Pause View Controller-->
        <scene sceneID="9Jn-hP-jxb">
            <objects>
                <viewController storyboardIdentifier="QuizPauseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="878-pn-gAi" customClass="QuizPauseViewController" customModule="QuizlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CwC-1c-dhx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zE6-kS-TJY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="t9C-dH-G8O">
                                <rect key="frame" x="151.33333333333334" y="371" width="111.66666666666666" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budi Spreman!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He5-cx-Odx">
                                        <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju6-GO-esn">
                                        <rect key="frame" x="35" y="70.333333333333314" width="41.333333333333343" height="83.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6KH-ln-wbH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zE6-kS-TJY" firstAttribute="top" secondItem="CwC-1c-dhx" secondAttribute="top" id="3Pu-gL-p6s"/>
                            <constraint firstItem="zE6-kS-TJY" firstAttribute="leading" secondItem="6KH-ln-wbH" secondAttribute="leading" id="6zR-Pr-CEk"/>
                            <constraint firstItem="t9C-dH-G8O" firstAttribute="centerY" secondItem="CwC-1c-dhx" secondAttribute="centerY" id="CTf-X7-MjF"/>
                            <constraint firstItem="t9C-dH-G8O" firstAttribute="centerX" secondItem="CwC-1c-dhx" secondAttribute="centerX" id="HY1-lg-mio"/>
                            <constraint firstItem="zE6-kS-TJY" firstAttribute="trailing" secondItem="6KH-ln-wbH" secondAttribute="trailing" id="rtk-DP-M1Y"/>
                            <constraint firstAttribute="bottom" secondItem="zE6-kS-TJY" secondAttribute="bottom" id="z4I-z7-92K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="He5-cx-Odx" id="62v-5k-JkO"/>
                        <outlet property="valueLabel" destination="ju6-GO-esn" id="aUq-fl-AyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sui-Dl-e5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="296" height="576.5"/>
        <image name="coin" width="256" height="256"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.92900002002716064" green="0.87999999523162842" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="cellColor">
            <color red="0.48500001430511475" green="0.34000000357627869" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="containerColor">
            <color red="0.86599999666213989" green="0.89800000190734863" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="scoreboardTableViewBackgroundColor">
            <color red="0.93800002336502075" green="0.93199998140335083" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
